<html>

<head>

    <meta charset="utf-8" />
    <style>
    
    body {
        font-family: verdana;
        background: #ccc;
        margin: 3em;
        font-size: 13px;
    }
    
    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2em;
    }
    
    @media only screen and (max-width: 60em) {
        section {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media only screen and (max-width: 40em) {
        section {
            grid-template-columns: 1fr;
        }
    }
    

    div {
        min-width: 100px;
        
    }
    
    div img {
        width: 100%;
        border: 1px solid #AAA;
        background: #fff;

    }
    
    div p {
        margin-top: .5em;
        margin-bottom: 0em;
        font-size: 80%;
        text-transform: uppercase;
        letter-spacing: .3em;
    }
    
    h1 {
        margin-bottom: 2em;
    }
    h1 img {
        border: 0;
        opacity: .15;
    }
    h1 img:hover {
        border: 0;
        opacity: .25;
    }
    
    </style>   

    <title>Building Blocks, HBK Saar, März 2018</title>

</head>

<body>

    <h1><img src="images/title-sketch.svg" alt="Pixelfont Werkstatt" /></h1>

    <section>
    

        <div> <img src="images-specimen/Leslie-Celine-Felber.png" /> <p>Leslie Celine Felber</p> </div>
        <div> <img src="images-specimen/Matchima-Toebkaya.png" /> <p> Matchima Toebkaya</p> </div>
        <div> <img src="images-specimen/Seain-Lau.png" /> <p> Seain Lau</p> </div>


        <div> <img src="images-specimen/Daniel-Weiand.png" /> <p>Daniel Weiand</p> </div>
        <div> <img src="images-specimen/Jan-Sahner.png" /> <p> Jan Sahner</p> </div>

        <div> <img src="images-specimen/David-Schwarz.png" /> <p> David Schwarz</p> </div>
        <div> <img src="images-specimen/Fiona-Helen-Arenz.png" /> <p> Fiona Helen Arenz</p> </div>
        <div> <img src="images-specimen/Hannes-Brischke.png" /> <p> Hannes Brischke</p> </div>
        <div> <img src="images-specimen/Klara-Noll.png" /> <p> Klara Noll</p> </div>

        <div> <img src="images-specimen/Lisa-Roisch.png" /> <p> Lisa Roisch</p> </div>

        <div> <img src="images-specimen/Osama-Sayed.png" /> <p> Osama Sayed</p> </div>
    
    </section>

</body>


</html>